# -*- coding: utf-8 -*-
"""ZDPJ.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Po-KHS2IthhxPfXZ3SR_jRVgDFqBZ-dr
"""

import pandas as pd

"""Načtení dataframů z bitbucketu."""

#Dataframe obsahující vyscrapované obsahy inventářu z data: 10. 6. 2022
url = "https://bitbucket.org/mendelu/zdjpls2022_xboudny2/raw/d97cf6d0e845aef6244a72c9bc54039c0f0c17de/output_data/inventories.csv"
df = pd.read_csv(url)
#Dataframe obsahující vyscrapované obsahy inventářu z data:
#TODO
#Dataframe obsahující ceny beden a kapslí z data: 20.6. 2022
url = "https://bitbucket.org/mendelu/zdjpls2022_xboudny2/raw/a7bedf45fb207d7736ff3e7679fb982a18b05306/output_data/prices.csv"
df_prices = pd.read_csv(url)

"""Nový dataframe obsahující pouze sloupce `item_name` a `item_count`."""

df_counts_only = df[["item_name", "item_count"]]

"""# Vytvoření sloupcového grafu z počtu 'cases'.

Vytvoření nového datasetu obsahující pouze řádky, kde v sloupci `item_name` je obsažen string `Case` a zároveň není obsažen string `Key`.
"""

df_cases = df_counts_only[df_counts_only["item_name"].str.contains("Case") & ~df_counts_only["item_name"].str.contains("Key")]

"""Sloučení stejných názvů beden a sečtení počtu a také sestupné seřazení."""

cases_grouped = df_cases.groupby(["item_name"]).sum().sort_values(by='item_count', ascending=False)

"""Vykreslení grafu."""

cases_grouped.plot.bar(figsize=(24,8), fontsize=16)

"""# Vytvoření sloupcového grafu z počtu 'sticker capsules'

"""

df_capsules = df_counts_only[df_counts_only["item_name"].str.contains("Capsule") | df_counts_only["item_name"].str.startswith("2020 RMR")]

capsules_grouped = df_capsules.groupby(["item_name"]).sum().sort_values(by='item_count', ascending=False)

print(capsules_grouped)

capsules_grouped.head(24).plot.bar(figsize=(24,8), fontsize=16)

"""# Přepočet itemů na hodnotu v €."""

cases_grouped_price = pd.merge(cases_grouped, df_prices, on=["item_name"])
cases_grouped_price["total_price"] = cases_grouped_price["item_count"] * cases_grouped_price["price_eur"]

cases_grouped_price.drop("price_eur", axis=1, inplace=True)

cases_grouped_price.plot.bar(x="item_name", figsize=(24,8), fontsize=16)

capsules_grouped_price = pd.merge(capsules_grouped, df_prices, on=["item_name"])
capsules_grouped_price["total_price"] = capsules_grouped_price["item_count"] * capsules_grouped_price["price_eur"]

capsules_grouped_price.drop("price_eur", axis=1, inplace=True)

capsules_grouped_price.head(32).plot.bar(x="item_name", figsize=(24,8), fontsize=16)